PORT=5000
MONGODB_URI=mongodb+srv://Elking:mido927010@cluster0.j9ex7cp.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_minimum_32_characters
OPENROUTER_API_KEY=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
NODE_ENV=development
FRONTEND_URL=https://genova-ai-backend.vercel.app
